
<!DOCTYPE html>
<html lang ="en-us">
<head>
    <meta charset="UTF8">
    <link rel="stylesheet" type="text/css" href="assets/css/about_style.css">
        <title>About</title>
</head>

<body>

    <div>
    <header>
    <a class="about" href="about.html">About</a>
    <a class="contact" href="contact.html">Contact</a>
    <a class="portfolio" href="portfolio.html">Portfolio</a>
    
    <div>
        <h1 id="name">Amanda Gunnels</h1>

    </header>  
   </div>
   </div>
    
   <section>
   <div id="aboutMe">
        <h1 id="about">About Me</h1>
   
    <img id="hippie" src="assets/images/Hippie1.jpg" alt="Hippie">


   <p id="bio">Thank you for visiting my contact page to get to know little bit about me.
   I am a driven individual who strives to find, keep, and cherish the happiness in life.
   Family, friends, dreams, and goals keep my heart beating and my motivations high.
   I would love to continue to create sweet pages like this for all to see after graduating
   from CWRU's bootcamp in July-- truth be told, graduation is almost August. This really 
   cuts into my summer play time, but I will be patient and so should you, because the best is yet to come. 
   Please continue to learn more about my (a complete stranger to you-- so you are probably a little weird)
   interests of computers, sports, music, cooking, and the great outdoors. It is all included in the 
   portfolio section of the application. Get ready to have you mind blown and your socks blown off! </p> 
</div> 

<div id="connect">
    <h3>Connect With Me</h3>
    <div>
    <img id="git" src="assets/images/github.png" alt="github">
    <img id="in" src="assets/images/in.png" alt="github">
    <img id="stack" src="assets/images/stack.png" alt="github">
</div>
</div>
</section>


<footer> © Copyright Amanda Gunnels 2018</footer>



</body>
</html>